{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true
  },
  "files": [
    // "class.ts",
    // "1.ts",
    // "interface1.ts",
    // "func.ts",
    // "generic.ts",
    "moreTypes.ts"
  ]
}